3
11 9
1
2
. . . . . . . . . . .
. . . . . . . . . . .
. . A A . . . A A . .
. . A . . . . . A . .
. . . . . . . . . . .
. . . . . A . . . . .
. . . . . A . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
11 5
4
2 2 2 2
. . . . . . . . . . .
. . . . . . . . . . .
. . A B C D . . . . B
. . . . . . . . . . .
. . . . . . . . . . .
15 15
4
7 1 2 1
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . B . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . D .
. . . . . . . . . . . . B . .
. . . . . . . . C . . . . . .
. . . . . . . A . . . . D . .
. . . . . . . . C . . . . . .
. . . . . . . . . . . . B . .
. . . . . . . . . . . . . D .
. . . . . . . . . . . . . . .
. . . . . . . . . B . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .